apply plugin: 'war'

eclipse {
	wtp {
		component {
			contextPath = 'mgmtbackend' 
		}
	}
}

dependencies {
	compile project(':business')
	providedCompile 'javax.servlet:servlet-api:2.5'
	runtime 'javax.servlet:jstl:1.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
	compile "org.springframework:spring-web:${spring_version}"
	compile "org.springframework:spring-webmvc:${spring_version}"
	compile 'org.springframework.security:spring-security-core:4.0.4.RELEASE'
	compile 'org.springframework.security:spring-security-web:4.0.4.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'
	compile 'io.jsonwebtoken:jjwt:0.6.0'
	compile 'com.github.darrachequesne:spring-data-jpa-datatables:1.5'
	compile 'com.h2database:h2:1.4.191'
}
