allprojects {
	group = 'com.lichengbao'
	version = '0.1'
	apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'
}

ext {
	spring_version = '4.2.5.RELEASE'
	hibernate_version = '4.3.2.Final'
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'groovy'

	repositories {
		mavenCentral()
	}

	dependencies {
		compile 'org.apache.commons:commons-lang3:3.4'
		compile 'org.codehaus.groovy:groovy-all:2.4.5'
		compile "org.springframework:spring-core:${spring_version}"
		compile "org.springframework:spring-context:${spring_version}"
		compile "org.springframework:spring-context-support:${spring_version}"
		compile "org.hibernate:hibernate-validator:5.2.4.Final"
		compile 'javax.validation:validation-api:1.1.0.Final'
		compile 'cglib:cglib-nodep:2.2'
		compile 'net.sf.dozer:dozer:5.5.1'
		compile 'mysql:mysql-connector-java:5.1.38'
		testCompile group: 'junit', name: 'junit', version: '4.11'
	}
	
}
