hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
#hiberante.auto_quote_keyword=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.physical_naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy